GusApiApp/View/AreasView.xaml

<UserControl x:Class="GusApiApp.View.AreasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GusApiApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" ItemsSource="{Binding Areas}"
              Margin="10" IsReadOnly="False">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Level_Name}" Value="Temat">
                            <Setter Property="Background" Value="GreenYellow"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level_Name}" Value="Zakres informacyjny">
                            <Setter Property="Background" Value="IndianRed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Level_Name}" Value="Dziedzina">
                            <Setter Property="Background" Value="Gold"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

    </Grid>
</UserControl>
